<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yff-9a-e6d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="BSe-Z0-AXz">
            <objects>
                <viewController id="A07-Hg-LMD" customClass="ListViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0r-YW-Mcv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pNp-Ey-slK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqz-kQ-zps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqz-kQ-zps" firstAttribute="bottom" secondItem="pNp-Ey-slK" secondAttribute="bottom" id="IDo-pD-yMv"/>
                            <constraint firstItem="pNp-Ey-slK" firstAttribute="leading" secondItem="uqz-kQ-zps" secondAttribute="leading" id="Ke0-mA-8BR"/>
                            <constraint firstItem="uqz-kQ-zps" firstAttribute="trailing" secondItem="pNp-Ey-slK" secondAttribute="trailing" id="amx-nW-OXa"/>
                            <constraint firstItem="pNp-Ey-slK" firstAttribute="top" secondItem="uqz-kQ-zps" secondAttribute="top" id="fRr-E7-wJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BuY-R4-ONI"/>
                    <connections>
                        <outlet property="tableView" destination="pNp-Ey-slK" id="GvF-kR-H1Y"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="yUS-DV-dKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHo-rA-kOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.58778625954199" y="17.605633802816904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rck-BE-AVg">
                                <rect key="frame" x="0.0" y="286" width="393" height="499"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-rI-glj">
                                <rect key="frame" x="24" y="123" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-xQ-sbr">
                                <rect key="frame" x="24" y="177" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crg-Lq-328">
                                <rect key="frame" x="70" y="783" width="254" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YiG-wC-tMx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fK3-VV-BNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wq6-rI-glj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AU8-kG-hfO"/>
                            <constraint firstItem="rck-BE-AVg" firstAttribute="top" secondItem="dSP-xQ-sbr" secondAttribute="bottom" constant="75" id="BjR-4w-Y4t"/>
                            <constraint firstItem="Wq6-rI-glj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GcO-Q3-Ntk"/>
                            <constraint firstItem="rck-BE-AVg" firstAttribute="centerX" secondItem="crg-Lq-328" secondAttribute="centerX" id="IUS-4v-ezO"/>
                            <constraint firstItem="dSP-xQ-sbr" firstAttribute="centerX" secondItem="rck-BE-AVg" secondAttribute="centerX" id="KWt-Hm-tEb"/>
                            <constraint firstItem="Wq6-rI-glj" firstAttribute="leading" secondItem="dSP-xQ-sbr" secondAttribute="leading" id="LPI-Ko-Uxu"/>
                            <constraint firstItem="Wq6-rI-glj" firstAttribute="trailing" secondItem="dSP-xQ-sbr" secondAttribute="trailing" id="R4y-00-GpS"/>
                            <constraint firstItem="Wq6-rI-glj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gDe-Db-3Oj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="crg-Lq-328" secondAttribute="bottom" constant="-17" id="iHi-Iz-L6H"/>
                            <constraint firstItem="rck-BE-AVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kK8-4Y-YGT"/>
                            <constraint firstItem="dSP-xQ-sbr" firstAttribute="top" secondItem="Wq6-rI-glj" secondAttribute="bottom" constant="20" id="ski-7a-RjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rck-BE-AVg" secondAttribute="bottom" constant="33" id="tpe-bv-Jb9"/>
                            <constraint firstItem="crg-Lq-328" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="wQl-6Z-rRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zwz-EW-ViB"/>
                    <connections>
                        <outlet property="commentText" destination="dSP-xQ-sbr" id="XdV-v1-eLb"/>
                        <outlet property="mapView" destination="rck-BE-AVg" id="5gi-mo-4Yi"/>
                        <outlet property="nameText" destination="Wq6-rI-glj" id="u35-y6-G1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0O-n1-aan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yff-9a-e6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2e-3g-rBr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A07-Hg-LMD" kind="relationship" relationship="rootViewController" id="iO9-kW-9lm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeF-I4-hnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593.12977099236639" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
